# Face_Similar

This project purpose purpose is to delete similar photo from a directory with Hamming Distance methode.

To use this code:
- open FaceSimilar.py
- In VARIABEL change DIR to folder you want to filter and THRESHOLD(After some experiment i get 0.33)
- Run in command line `python FaceSImilar.py`